body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Geneva", sans-serif;
}

body{
    display: grid; 
    
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    gap: 0px;
    height: 100%;
}



/* image banniÃ¨re haut */
.header {

    grid-row-start: 1;
    grid-column-start: 1;
 
    grid-row-end: 2;
    grid-column-end: 7;
    
 }
#img_top{
    margin: auto;
    margin-top: 10px;
    width: 98%;
    height: 80%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(29, 99, 235, 0.1);
    border-radius: 15px;
}
#img_top_banniere{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 80%;
    position: absolute;
    z-index: -1;
    border-radius: 15px;
}
#img_top h1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    color: #fff;
    position: absolute;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    mix-blend-mode: exclusion;
    font-size: 750%;
    margin: 0;
    text-align: center;
}

#img_top a{
    position: absolute;
    top: 45%;
    left: 50px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    padding: 5px;
    border-radius: 25px;
    transform: translate(0, -50%);
}

#img_top a > img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin: 10px;
}



/* bar de profil */ 
#bar_profil{
    position: absolute;
    top: 18%;
    left: 2.5%;
    height: 75px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(29, 99, 235, 0.5);
}
#bar_profil > div:nth-child(1){
    width: 60px;
    height: 60px;
    margin: auto 0;
    padding: 5px;
    border-radius: 25px;
    margin-left: 2.5%;
    filter: drop-shadow(0px 4px 4px rgba(29, 99, 235, 0.5));
    position: absolute;
    top: 0px;
    left: 5px;
}
#bar_profil > div:nth-child(1) img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 25px;
}
#bar_profil h4{    
    font-size: 100%;
    font-weight: 900;
    color: #1D63EB;
    margin: auto 2.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 150px;
}
#notif_img{
    display: flex;
    margin: auto;
    margin-left: 0;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 125px;
}
#notif_img > a{
    width: 45px;
    height: 45px;
    margin: auto;
    z-index: 3;
}
#notif_img > a > img{
    width: 100%;
    height: 100%;
}      
#notif_img > a:hover{
    transition: 0.5s;
    animation: mouve 0.5S infinite ease-in-out;
}

@keyframes mouve {
    0%{
        transform: rotate(0deg);
    }
    33%{
        transform: rotate(-11.5deg);
    }
    66%{
        transform: rotate(11.5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}


#nb_notif{
    color: white;
    font-weight: 700;
    background-color: #1D63EB;
    z-index: 23;
    position: absolute;
    width: fit-content;
    height: fit-content;
    border-radius: 10%;
    margin: auto;
    padding: 2.5%;
    text-align: center;
    top: 65%;
    right: 0%;
    line-height: 20px;
    vertical-align: middle;
}


#bar_profil > div:nth-child(4) {
    display: flex;
    justify-content: center;
    margin-right: 2.5%;
    width: 500px;
    position: absolute;
    top: 0px;
    right: 15px;
}

a {
    text-decoration: none;
}
#bar_profil > div:nth-child(4) > a {
    color: white;
    font-weight: 500;
    font-size: 150%;
    padding: 1% 0;
    list-style-type: none;
    width: 85%;
    text-align: right;
    padding-right: 15%;
    position: relative;
    width: 45px;
    height: 45px;
    margin: auto;
}
#bar_profil > div:nth-child(4) > a:hover{
    background-color: white;
    color: black;
    font-weight: bolder;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgb(255 255 255 / 65%);
}
#bar_profil > div:nth-child(4) > a > img{
    position: absolute;
    top: 2.5%;
    right: 3.5%;
    height: 45px;
    width: 45px;
}
#bar_profil > div:nth-child(4) > a > img:nth-child(2){
    visibility: visible;
}
#bar_profil > div:nth-child(4) > a > p {
    display: none;
}
#bar_profil > div:nth-child(4) > a:hover img:nth-child(1){
    visibility: visible;
}
#bar_profil > div:nth-child(4) > a:hover img:nth-child(2){
    visibility: hidden;
}




/* New navigation */ 
.navigation{
    height: 70px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
    margin: 0 20%;
    position: absolute;
}
.navigation ul{
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 500px;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 55px;
    height: 100%;
    z-index: 2;
}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50px;
    height: 50px;
    text-align: center;
    font-weight: 500;
    margin: auto;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: #fff;
}
.navigation ul li a .icon img{
    width: 30px;
    height: 30px;
}
.navigation ul li:hover a .icon{
    transform: translateY(40px);
    opacity: 0;
}
.navigation ul li.active a .icon{
    transform: translateY(40px);
}
.navigation > ul > li:hover > a .navigation > ul > li.active > a > .icon{
    transform: translateY(55px);
}
.navigation ul li a .text{
    position: absolute;
    color: #1D63EB;
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.navigation ul li:hover a .text,
.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(0px);
}

.navigation ul li:hover a .navigation ul li.active a .text{
    opacity: 0;
    transform: translateY(20px);
}

.indicatoract{
    position: absolute;
    top: 25px;
    left: 45px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 30%;
    border: 5px solid #fff;
    transition: 0.5s;
    box-shadow: 0px 17.5px 15px rgb(29 99 235 / 25%);
    z-index: 1;
}
.indicatoract::before{
    content: '';
    position: absolute;
    top: 69%;
    left: -30px;
    width: 30px;
    height: 30px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 0px -20px 0 0 #fff;
}
.indicatoract::after{
    content: '';
    position: absolute;
    top: 69%;
    right: -30px;
    width: 30px;
    height: 30px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: 0px -20px 0 0 #fff;
}
.navigation ul li:nth-child(1).active ~ .indicatoract{
    transform:  translateX(calc(72px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicatoract{
    transform:  translateX(calc(72px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicatoract{
    transform:  translateX(calc(72px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicatoract{
    transform:  translateX(calc(72px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicatoract{
    transform:  translateX(calc(72px * 4));
}
.navigation ul li:nth-child(6).active ~ .indicatoract{
    transform:  translateX(calc(72px * 5));
}
.navigation ul li:nth-child(7).active ~ .indicatoract{
    transform:  translateX(calc(72px * 6));
}































/* partie 1 (bloc de gauche) */
.partie1{
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 5;
    grid-column-end: 4;
    width: 95%;
    height: 90%;
    margin: auto;
    margin-bottom: 10px;
    overflow-y: auto;

    background-color: #dde8fc;
    border-radius: 15px;
}
.partie1 > h2{
    background-color: white;
    padding: 25px;
    font-size: large;
    color: #1D63EB;
    width: calc(90% - 25px);
    margin: 2.5% auto;
    border-radius: 15px;
}
.partie1 form {
    width: calc(90% + 25px);
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.choixEvenement{
    background-color: white;
    padding: 10px;
    font-size: medium;
    color: #1D63EB;
    width: 65%;
    margin: 2.5% auto;
    margin-left: 0;
    border-radius: 10px;
    border: none;
}
.partie1 input[type=submit] {
    width: 30%;
    padding: 10px;
    margin: 2.5% auto;
    margin-right: 0;
    text-align: center;
    background-color: #1D63EB;
    border: none;
    border-radius: 15px;
    color: #fff;
    font-size: 100%;
}





#arrow{
    display: none;
}

/* partie 2 (bloc de gauche) */
.partie2{
    grid-row-start: 2;
    grid-column-start: 4;

    grid-row-end: 5;
    grid-column-end: 7;
    width: 95%;
    height: 90%;
    margin: auto;
    margin-bottom: 10px;
    overflow-y: auto;
    scrollbar-width: thin;  

    background-color: #dde8fc;
    border-radius: 15px;

    position: relative;
}

.partie1::-webkit-scrollbar,
.partie2::-webkit-scrollbar {
      width: 7.5px; 
}

.partie1::-webkit-scrollbar-track,
.partie2::-webkit-scrollbar-track {
    background-color: rgba(29, 99, 235, 0.5);
    border-radius: 25px;
    margin: 15px;
}

.partie1::-webkit-scrollbar-thumb,
.partie2::-webkit-scrollbar-thumb {
    padding: 1%;
    background-color: rgba(29, 99, 235, 1);
    border-radius: 25px;
    width: 50px; 
}

table{
    width: 100%;
}
tbody{
    width: 100%;
    height: 100%;
}
tr{
    width: 100%;
    height: 100%;
}
table td:nth-child(1){
    width: 40%;
}
table td:nth-child(6){
    width: 60%;
}









#supp_balade{
    position: relative;
    padding: 10px;
    color: white;
    width: calc(90% + 10px);
    margin: 5px auto;
    border-radius: 15px;

    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    gap: 5px;
    
    background-color: rgb(165 0 0 / 90%);
    box-shadow: none;
}

#supp_balade .check{
    
    width: 20%;
    margin: 0;
    position: absolute;
    top: 7.5%;
    right: 4.5%;
    color: white;
    background-color: rgb(200, 0, 0);
    padding: 2.5px 5px;
    border-radius: 5px;
    font-size: medium;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#supp_balade > #date #date_compteur{
    background-color: rgb(200, 0, 0);
}
#supp_balade > #date #date_compteur > div{
    color: rgb(200, 0, 0);

}
#new_balade{
    position: relative;
    background-color: white;
    padding: 10px;
    color: #1D63EB;
    width: calc(90% + 10px);
    margin: 5px auto;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(29, 99, 235, 0.5);

    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    gap: 5px;
}
#new_balade:hover{
    box-shadow: 5px 5px 15px rgba(29, 99, 235, 0.5);
    cursor: pointer;
}
#supp_balade h5{
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 7;

    font-size: large;
    margin: 2.5% 1%;
    color: white;
    
    max-width: calc(100% - 70px - 10%);
}
#new_balade h5{
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 7;

    font-size: large;
    margin: 2.5% 1%;
    color: #1D63EB;
    
    max-width: calc(100% - 70px - 10%);
}
#supp_balade h6:nth-child(2){

    grid-row-start: 2;
    grid-column-start: 5;
 
    grid-row-end: 4;
    grid-column-end: 7;

    font-size: small;
    margin: 2.5% 1%;
    color: white;

    max-width: calc(100% - 70px - 10%);
}
#new_balade h6:nth-child(2){

    grid-row-start: 2;
    grid-column-start: 5;
 
    grid-row-end: 4;
    grid-column-end: 7;

    font-size: small;
    margin: 2.5% 1%;
    color: #1D63EB;

    max-width: calc(100% - 70px - 10%);
}
#supp_balade h6:nth-child(3){

    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 5;

    font-size: small;
    margin: 2.5% 1%;
    color: white;
    
    max-width: calc(100% - 70px - 10%);
}
#new_balade h6:nth-child(3){

    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 5;

    font-size: small;
    margin: 2.5% 1%;
    color: #1D63EB;
    
    max-width: calc(100% - 70px - 10%);
}
/*compteur*/
#date{
    grid-row-start: 4;
    grid-column-start: 2;
 
    grid-row-end: 5;
    grid-column-end: 6;
    
    width: auto;
    padding: 0 20%;
}
#date_compteur{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #1D63EB;
    border-radius: 5px;
}
#date_compteur > div{
    padding: 2.5%;
    background-color: white;
    color: #1D63EB;
    margin: 2.5%;
    border-radius: 5px;

}
#date_compteur > p{
    margin: auto 0;
    color: white;
}
#date_compteur_green{
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 128, 0);
    border-radius: 5px;
}
#date_compteur_green > div{
    padding: 2.5%;
    background-color: white;
    margin: 2.5% auto;
    border-radius: 5px;
    font-weight: 700;
    color: rgb(0, 128, 0);

}
#date_compteur_green > p{
    margin: auto;
    color: white;
}

#image_profil_propose{
    height: 70px;
    width: 70px;
    position: absolute;
    bottom: 40%;
    right: 7.5%;
}
#image_profil_propose > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 25px;
}

.reponse_notif{
    position: absolute;
    padding: 1%;
    border-radius: 0px 15px 15px 0px;
    width: 2.5px;
    height: 94%;
    right: 0%;
    top: 0%;
}

.like{
    background-color: rgb(0, 128, 0);
}
.dislike{
    background-color: rgb(128, 0, 0);
}
.jsp{
    background-color: rgb(255, 72, 5);
}


.partie2 > p:nth-child(1),
.partie2 > p:nth-child(2),
.partie2 > p:nth-child(4),
.partie2 > p:nth-child(3){
    background-color: #1D63EB;
    padding: 10px 25px;
    font-size: large;
    color: white;
    width: calc(90% - 25px);
    margin: 2.5% auto;
    border-radius: 15px;
}
#divRep{
    background-color: #1D63EB;
    padding: 10px 25px;
    font-size: large;
    color: white;
    width: calc(90% - 25px);
    margin: 2.5% auto;
    border-radius: 15px;
}
.partie2 > p:nth-child(1){
    position: relative;
}
.partie2 > p:nth-child(3){
    background-color: white;
    color: #1D63EB;
}

.partie2 > p:nth-child(3){
    min-height: 20%;
    max-height: 50%;
    font-size: medium;
    overflow-y: auto;
}
.partie2 > p:nth-child(3)::-webkit-scrollbar{
    width: 7.5px; 
    height: 90%;
}

.partie2 > p:nth-child(3)::-webkit-scrollbar-track{
    background-color: rgba(29, 99, 235, 0.5);
}

.partie2 > p:nth-child(3)::-webkit-scrollbar-thumb{
    background-color: rgba(255, 255, 255, 1);
}
#listDeDoc{
    width: calc(90% + 20px);
    margin: 2.5% auto;
}
#document{
    background-color: white;
    padding: 5px 10px;
    font-size: large;
    color: #1D63EB;
    width: 500px;
    margin: 2.5% auto;
    border-radius: 15px;
}
#document:hover{
   font-weight: 400;
}

input[type=radio]:checked{
    display: block;
}
.partie2 > form{
    display: grid; 

    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    gap: 10px;
    width: 100%;
    margin: 10px auto;
}
.partie2 > form> select:nth-child(1){
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 4;
    width: calc(90% - 15px);
}
.partie2 > form> select:nth-child(3){
    grid-row-start: 1;
    grid-column-start: 4;

    grid-row-end: 2;
    grid-column-end: 7;
    width: calc(90% - 15px);
}
.partie2 > form> textarea{
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 7;
    width: calc(90% + 5px);
   
}
.partie2 > form> input[type=submit]{
    grid-row-start: 4;
    grid-column-start: 2;

    grid-row-end: 5;
    grid-column-end: 6;
   
}
.partie2 > form> select,
.partie2 > form> textarea{
    background-color: white;
    padding: 10px;
    font-size: medium;
    color: #1D63EB;
    margin: 0.5% auto;
    border-radius: 10px;
    border: none;
}

#reponse_img > label{
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 1;
}

#reponse_img{
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#reponse_img input{
    display: none;
}
#reponse_img img{
    width: 50%;
    cursor: pointer;
    border: 2.5px solid;
    border-radius: 25%;
    z-index: -1;
}
/*
select{
    width: 95%;
    margin: 1.5%;
    padding: 0.5%;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #4a443a;
    text-decoration: none;
    outline: none;
    color: #4a443a;
    margin-right: 2.5%;
}
select::placeholder{
    color: #4a443a;
}
select:focus{
    border: none;
    border-bottom: 4px solid black;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
select:focus::placeholder{
    color: black;
}*/

#box_scroller{
    background-color: white;
    padding: 10px;
    font-size: medium;
    color: #1D63EB;
    margin: 0.5% auto;
    border-radius: 10px;
    border: none;
    width: calc(90% + 5px);
}
#scroller{
    max-width: fit-content;
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    column-gap: 0.5rem;
    overflow-x: auto;
    background-color: transparent;
}
#scroller::-webkit-scrollbar{
    display: none;
}
#scrollerItems{
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgb(29, 99, 235, 0.5);
}
#scrollerItems:hover,
#scrollerItems:hover #comm{
    box-shadow: 5px 5px 5px rgb(29, 99, 235, 0.65);;
}
#scrollerItems img{
    object-fit: cover;
    border-radius: 50%;
    width: 90%;
    height: 90%;
    position: absolute;
    top: 50%;
    right: -40%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 5px #1D63EB;;
}
#scrollerItems::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 15px);
    height: 100% + 15px;
    background: linear-gradient(170deg, rgba(22,50,157,1) 0%, rgba(0,53,255,1) 15%, rgba(0,146,247,1) 50%, rgba(27,191,210,1) 70%, rgba(0,184,231,1) 90%);
    border-radius: inherit;
    z-index: -1;
}
.partie2 h5{
    background-color: #1D63EB;
    padding: 10px 25px;
    font-size: large;
    color: white;
    width: calc(90% - 25px);
    margin: 2.5% auto;
    border-radius: 15px;
    font-weight: 100;
}
input[type=submit]{
    width: 45%;
    padding: 10px;
    margin: 2.5% auto;
    text-align: center;
    background-color: #1D63EB;
    border: none;
    border-radius: 15px;
    color: #fff;
    font-size: 100%;
}
input[type=submit]:hover{
    font-weight: bold;
    cursor: pointer;
}
.message_groupe{
    position: absolute;
    bottom: 10%;
    right: 2.5%;
    background-color: white;
    border-radius: 10px;
    color: #1D63EB;
    padding: 10px;
    z-index: 1;
    text-align: center;
}
.message_groupe:hover{
    font-weight: 700;
}






.disclaimer{
    display: none;
}

































#div_tableau{
    
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-end: 5;
    width: 95%;
    height: 90%;
    margin: auto;
    margin-bottom: 10px;
    overflow-y: auto;

    background-color: rgba(29, 99, 235, 0.15);
    border-radius: 15px;
}
#div_tableau::-webkit-scrollbar {
      width: 7.5px; 
}

#div_tableau::-webkit-scrollbar-track {
    background-color: rgba(29, 99, 235, 0.5);
    border-radius: 25px;
    margin: 15px;
}

#div_tableau::-webkit-scrollbar-thumb {
    padding: 1%;
    background-color: rgba(29, 99, 235, 1);
    border-radius: 25px;
    width: 50px; 
}
#div_tableau > h2{
    background-color: white;
    padding: 25px;
    font-size: large;
    color: #1D63EB;
    width: calc(90% - 25px);
    margin: 2.5% auto;
    border-radius: 15px;
}

form > div{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column-reverse;
}

form > div > #bouton{
    width: 100%;
}

#ancien_balade{
    position: relative;
    background-color: white;
    padding: 1%;
    color: #1D63EB;
    width: calc(90% + 10px);
    margin: 5px auto;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgb(29 99 235 / 50%);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    height: 100%;
}
#image_bloc{
    position: absolute;
    top: 15%;
    right: 5%;
}
#img_ab{
    height: 100px;
    width: 100px;
}
#img_ab > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 25px;
}
#ancien_balade h5,
#ancien_balade h6{
    font-size: medium;
    margin: 2.5% 1%;
    color: #1D63EB;
}


#comm{
    width: 85px;
    height: 50%;
    top: 37.5%;
    font-size: 75%;
    padding: 2.5px;
    position: absolute;
    z-index: 1;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #1D63EB;
    color: white;
    display: none;
    overflow: auto;
}
#comm::-webkit-scrollbar {
    width: 5px; 
}

#comm::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 25px;
  margin: 15px;
}

#comm::-webkit-scrollbar-thumb {
  padding: 1%;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 25px;
  width: 50px; 
}
#scrollerItems:hover #comm{
    display: flex;
}


.back{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.85);
    z-index: 999;
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
}
.yes{
    display: block;
}
.no{
    display: none;
}
.loading{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    outline-offset: -1px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
}
#compteur{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 777;
    border-radius: 50%;
}
#aiguille_div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 999;
}
#aiguille{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 888;
    width: 100%;
    object-fit: cover;
    animation: aiguille 10s linear infinite;
}
@keyframes aiguille{
    0%{transform :rotateZ(0deg);}
    35%{transform: rotateZ(200deg);}
    45%{transform: rotateZ(100deg);}
    60%{transform: rotateZ(240deg);}
    70%{transform: rotateZ(200deg);}
    90%{transform: rotateZ(290deg);}
    100%{transform: rotateZ(0deg);}
}
.wrapper{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    position: absolute;
    top: 30%;
    right: 50%;
    padding: 0;
    border-radius: 15px;
    transform: translate(50%, 0);
}


.typing{
    color: black;
    width: 24ch;
    animation: typing 4s steps(22) infinite, blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid black;
    font-family: monospace;
    font-size: 2em;
}
@keyframes typing {
    from{
        width: 0;
    }
}
@keyframes blink {
    50%{
        border-color: transparent;
    }
}